<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Upload</title>
  <style>
    body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  text-align: center;
  color: #007bff;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="file"] {
  margin-bottom: 10px;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

/* Loader Styles */
.loader-container {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 1000;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 600px) {
  .container {
    margin: 20px;
  }
}

  </style>
</head>
<body>

  <div class="loader-container" id="loaderContainer">
    <div class="loader"></div>
  </div>

  <div class="container">
    <h1>File Upload</h1>

    <form id="uploadForm" enctype="multipart/form-data">
      <input type="file" name="file" id="fileInput" />
      <button type="button" onclick="uploadFile()">Upload</button>
    </form>
  </div>

  
   
   <script>
  function uploadFile() {
    const fileInput = document.getElementById('fileInput');
    const file = fileInput.files[0];

    if (file) {
      // Show loader
      const loaderContainer = document.getElementById('loaderContainer');
      loaderContainer.style.display = 'flex';

      const formData = new FormData();
      formData.append('file', file);

      fetch('/upload', {
        method: 'POST',
        body: formData
      })
      .then(response => response.text())
      .catch(error => {
        console.error('Error uploading file:', error);
        alert('Error uploading file');
      })
      .finally(() => {
        // Hide loader regardless of success or error
        loaderContainer.style.display = 'none';
      })
      .then(message => {
        // Display alert after hiding the loader
        alert(message);
      });
    } else {
      alert('Please select a file before uploading.');
    }
  }
</script>


 

</body>
</html>
